<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_cardView"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:foreground="?selectableItemBackground"
                app:cardElevation="5dp"
                app:cardCornerRadius="120dp"
                android:layout_margin="25dp"
                android:layout_centerInParent="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/profile"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_fullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cv_cardView"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="Divyanshu Mahediratta"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginVertical="10dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_bg"
                android:layout_marginEnd="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_cardView_points"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="20dp"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/coins"/>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_coins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cv_cardView_points"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="70"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_bg">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_cardView_level"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="20dp"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/iv_level"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/levelone" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cv_cardView_level"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/white"
                    android:text="Level-1"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Details"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginHorizontal="5dp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/tv_userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UserName: divyanshu45"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginHorizontal="5dp"
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            android:background="@drawable/details_text_bg"/>

        <TextView
            android:id="@+id/tv_full"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Full Name: Divyanshu Mahendiratta"
            android:textSize="18sp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:background="@drawable/details_text_bg"/>

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mobile No.: 9999999999"
            android:textSize="18sp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/white"
            android:padding="10dp"
            android:background="@drawable/details_text_bg"/>


        <TextView
            android:id="@+id/tv_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email: mdivyanshu996@gmail.com"
            android:textSize="18sp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:background="@drawable/details_text_bg"/>

        <Button
            android:id="@+id/btn_signOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIGN OUT"
            android:layout_gravity="center"
            android:background="@drawable/btn_bg"
            android:layout_margin="10dp"/>

    </LinearLayout>

</ScrollView>
